Visual Studio 2012/Projects/Tesoreria DF/Tesoreria DF/MainPage.xaml

<Page
    x:Class="Tesoreria_DF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tesoreria_DF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    </Grid>
    
<Page.TopAppBar>
        <AppBar x:Name="bottomAppBar" Padding="0,0,0,0" Opened="AppBarOpened" Closed="AppBarClosed" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource PreviousAppBarButtonStyle}" Click="PrevWebPage_Click" Width="78"/>
                    <Button Style="{StaticResource NextAppBarButtonStyle}" Click="NextWebPage_Click" Width="88"/>
                    <TextBox Name="textboxUri" Background="Black" Foreground="White" Width="958" Margin="0,10" FontSize="35" BorderThickness="3,2,3,3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource DownloadAppBarButtonStyle}" Click="Download_Click" Width="82"/>
                    <Button Style="{StaticResource DeleteAppBarButtonStyle}" Click="Remove_Click" Width="72"/>
                    <Button Style="{StaticResource AddAppBarButtonStyle}" Click="Add_Click" Width="84"/> 
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
</Page>